<!--
https://codepen.io/Varo/pen/KwWErL
-->

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

		body {
		  background: url(../images/n-n-2012-g-4.jpg);

		  background-size: cover;
		}

		.owText {
		  text-align: center;
		  font-family: 'Londrina Outline', 'Noto Serif JP', 'Noto Serif JP', cursive;
		  position: relative;
		  text-transform: uppercase;
		  color: #2277aa;
		  font-size: 16vw;
		  letter-spacing: 1.2vw;
		  line-height: 100vh;
		  text-shadow: 0 1px 0 #aad4ee, -1px -1px 0 #aad4ee, /*main 3d shadow*/ -1px 0px 0 #84c1e6, -2px 1px 0 #84c1e6, -3px 2px 0 #7fbfe6, -4px 3px 0 #7bbde5, -5px 4px 0 #77bbe4, -6px 5px 0 #73b9e3, -7px 6px 0 #6eb7e2, -8px 7px 0 #6ab5e1, -9px 8px 0 #66b2e0, -10px 9px 0 #62b0e0, -11px 10px 0 #5daedf, -12px 11px 0 #59acde, -13px 12px 0 #55aadd, -14px 13px 0 #51a8dc, -15px 14px 0 #4ca6db, -16px 15px 0 #48a4da, /*top right*/ 0 -1px 1px #2277aa, 0 -2px 0px #2277aa, /*bottom left corner*/ -15px 14px 0px #2277aa, -16px 15px 0px #2277aa, -17px 16px 0px #2277aa, -18px 17px 0px #2277aa, -2px -1px 0 #2277aa, -3px 0px 0 #2277aa, /*top left corner*/ -19px 15px 0 #2277aa, -18px 14px 0 #2277aa, -17px 13px 0 #2277aa, -16px 12px 0 #2277aa, -15px 11px 0 #2277aa, -14px 10px 0 #2277aa, -13px 9px 0 #2277aa, -12px 8px 0 #2277aa, -11px 7px 0 #2277aa, -10px 6px 0 #2277aa, -9px 5px 0 #2277aa, -8px 4px 0 #2277aa, -7px 3px 0 #2277aa, -6px 2px 0 #2277aa, -5px 1px 0 #2277aa, -4px 0px 0 #2277aa, /*lower right / (upper right side for capital T like H etc letters. */ 0px 2px 0px #2277aa, -1px 3px 0px #2277aa, -2px 4px 0px #2277aa, -3px 5px 0px #2277aa, -4px 6px 0px #2277aa, -5px 7px 0px #2277aa, -6px 8px 0px #2277aa, -7px 9px 0px #2277aa, -8px 10px 0px #2277aa, -9px 11px 0px #2277aa, -10px 12px 0px #2277aa, -11px 13px 0px #2277aa, -12px 14px 0px #2277aa, -13px 15px 0px #2277aa, -14px 16px 0px #2277aa, -15px 17px 0px #2277aa;
		}

  </style> 

</head>

<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Londrina+Outline|ubuntu' rel='stylesheet' type='text/css'>
<div class="owText text-center">電資學士班</div>
<section class="scaledOverlay"></section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
