<!--
https://stackoverflow.com/questions/4919076/outline-effect-to-text

https://codepen.io/vsync/pen/nheBL

-->

<!DOCTYPE html>
<html> 
    
<head> 
    <title></title>
    <!-- Style to use text-stroke property -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

        svg {
          font: bold 128pt Century Gothic, Arial;
          width: 100%;
          height: 512px;
        }

        text {
          font-family: 'Noto Serif JP', serif;
          fill: none;
          stroke: #0000AA;
          stroke-width:0.5px;
          // stroke-dasharray: 2,2;
          stroke-linejoin: round;
          animation: 6s pulsate infinite;

          color: white; 
          -webkit-text-stroke-width: 1px; 
          -webkit-text-stroke-color:  #AA0000;
          text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
        }

        @keyframes pulsate {
          40% { stroke-width:2px; }
          50% { stroke-width:128px; }
        }
    </style> 
</head> 

<body> 
    <svg viewBox="0 0 840 700">
      <text y="256">電資學士班</text>
    </svg>

</body> 

</html>                  
